Categories:Multimedia
License:GPL-3.0-or-later
Web Site:https://github.com/gateship-one/odyssey/wiki
Source Code:https://github.com/gateship-one/odyssey
Issue Tracker:https://github.com/gateship-one/odyssey/issues
Changelog:https://github.com/gateship-one/odyssey/blob/HEAD/CHANGELOG.md

Auto Name:Odyssey
Summary:Listen to music files
Description:
Music player that is optimized for speed (even with large music libraries). On
the other hand the players is designed with the Material Design Guidelines in
mind and we try to follow them as close as possible.

It's main features are a fast music library (artist, album, file browser).

A basic playlist management functionality is also part of this player.

To be able to play audio books and podcast this player has a bookmark feature,
that allows you to save your playlist and the playback position, to resume your
audio book/podcast later.

For more comfort you are able to use the launcher widget to have quick control
over your music playback.
.

Repo Type:git
Repo:https://github.com/gateship-one/odyssey

Build:1.0,6
    commit=release-6
    subdir=app
    gradle=yes

Build:1.0,7
    commit=release-7
    subdir=app
    gradle=yes

Build:1.0.8,8
    commit=release-8
    subdir=app
    gradle=yes

Build:1.0.9,9
    commit=release-9
    subdir=app
    gradle=yes

Build:1.0.10,10
    commit=release-10
    subdir=app
    gradle=yes

Build:1.0.11,11
    commit=release-11
    subdir=app
    gradle=yes

Build:1.1.0,12
    commit=release-12
    subdir=app
    gradle=yes

Build:1.1.1,13
    commit=release-13
    subdir=app
    gradle=yes

Build:1.1.2,14
    commit=release-14
    subdir=app
    gradle=yes

Build:1.1.3,15
    commit=release-15
    subdir=app
    gradle=yes

Build:1.1.4,16
    commit=release-16
    subdir=app
    gradle=yes

Build:1.1.5,17
    commit=release-17
    subdir=app
    gradle=yes

Build:1.1.6,18
    commit=release-18
    subdir=app
    gradle=yes

Build:1.1.7,19
    commit=release-19
    subdir=app
    gradle=yes

Build:1.1.8,20
    commit=release-20
    subdir=app
    gradle=yes

Build:1.1.9,21
    commit=release-21
    subdir=app
    gradle=yes

Build:1.1.10,22
    commit=release-22
    subdir=app
    gradle=yes

Build:1.1.11,23
    commit=release-23
    subdir=app
    gradle=yes

Build:1.1.12,24
    commit=release-24
    subdir=app
    gradle=yes

Build:1.1.13,25
    commit=release-25
    subdir=app
    gradle=yes

Build:1.1.14,26
    commit=release-26
    subdir=app
    gradle=yes

Build:1.1.15,27
    commit=release-27
    subdir=app
    gradle=yes

Build:1.1.16,28
    commit=release-28
    subdir=app
    gradle=yes

Build:1.1.17,29
    commit=release-29
    subdir=app
    gradle=yes

Build:1.1.18,30
    commit=release-30
    subdir=app
    gradle=yes

Auto Update Mode:Version release-%c
Update Check Mode:Tags
Current Version:1.1.18
Current Version Code:30
