Categories:Time
License:GPL-3.0-only
Web Site:
Source Code:https://github.com/fossasia/open-event-android
Issue Tracker:https://github.com/fossasia/open-event-android/issues

Name:FOSSASIA 2017
Auto Name:Open Event
Summary:Browse information of FOSSASIA 2017
Description:
Note: This was replaced by the more general [[com.eventyay.attendee]].

This is a companion app for the [http://fossasia.org/ FOSSASIA 2017] summit
which will be held at Science Center Singapore for 17th to 19th March. It is
built upon the  [https://github.com/fossasia/open-event-android Open Event]
framework.
.

Repo Type:git
Repo:https://github.com/fossasia/open-event-android

Build:0.8.3,83
    commit=3823d1b9792c9c3348e88ca9aa195fb22b1d9650
    subdir=android/app
    gradle=fdroid
    prebuild=sed -i -e '/googleplayCompile/d' build.gradle

Build:1.0.1,101
    commit=6cc3cd8c015f75a87573ac0f3d7e1858682a493e
    subdir=android/app
    gradle=fdroid
    prebuild=sed -i -e '/googleplayCompile/d' build.gradle && \
        sed -i -e 's/<!--//g' -e 's/-->//g'  src/main/res/menu/drawer.xml

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:RepoManifest/development
Current Version:1.0.1
Current Version Code:101
